# gradle-dmr-b2b-ws-sample-client-java

./: .gitignore  USImportoer-soapui-project.xml  build.gradle  settings.gradle
src/main/java/dk/skat/dmr/b2b/sample/: USKoeretoejRegistreringHentClient.java
src/main/resources/: dmr-b2b-policy.xml
src/main/resources/keystore/: client-truststore.jks
src/main/resources/pem/: dmrsit1gateway1.pem
src/main/resources/wsdls/: USDrivkraftTypeListeHent_OType.xsd  USFarveTypeListeHent_OType.xsd  USImportoerService.wsdl  USKarrosseriTypeListeHent_OType.xsd  USKoeretoejAnvendelseListeHent_OType.xsd  USKoeretoejArtAnvendelseListeHent_OType.xsd  USKoeretoejArtListeHent_OType.xsd  USKoeretoejBetegnelseHierarkiListeHent_OType.xsd  USKoeretoejBetegnelseOpret_OType.xsd  USKoeretoejBlokeringAArsagTypeListeHent_OType.xsd  USKoeretoejCoCOpret_OType.xsd  USKoeretoejErklaeringOpret_OType.xsd  USKoeretoejOprettelseAnnuller_OType.xsd  USKoeretoejTekniskDataHent_OType.xsd  USKoeretoejTypeAttestOpret_OType.xsd  USKoeretoejUdstyrTypeListeHent_OType.xsd  USNormTypeListeHent_OType.xsd  USSupplerendeKarrosseriTypeListeHent_OType.xsd  USTilladelseTypeListeHent_OType.xsd  USUkompletKoeretoejOpret_OType.xsd
src/test/java/dk/skat/dmr/b2b/sample/: USKoeretoejRegistreringHentClientTest.java
